<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=del̥ōvice-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    
    <title>MY_SHOP</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="btn nav__btn">Buy Now</button>
      </nav>

      <div class="section__container header__container" id="home">
        <p>Own your style.</p>
        <h1>Carry a one-of-a-kind<br/><span>handcrafted Purse</span>.</h1>
      </div>
    </header>
    
    <!-- here -->

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.jpg" alt="about" />
      </div>
      <div class="about__content">
        <p class="section__subheader">ABOUT US</p>
        <h2 class="section__header">The Best choices are here!</h2>
        <p class="section__description">
          With a focus on quality accommodations, personalized experiences, and
          seamless fashion, our platform is dedicated to ensuring that every
          customer get their personal choice.
        </p>
        <div class="about__btn">
          <button class="btn">Read More</button>
        </div>
      </div>
    </section>

    <section class="section__container room__container">
      <p class="section__subheader">OUR SOME SAMPLES</p>
      <h2 class="section__header">The Most creative brands are here</h2>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/img-1.jpg" alt="room" />
          </div>
          <div class="room__card__details">
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
              perferendis.
            </p>
            <h5>Starting from <span>120/-</span></h5>
            <button class="btn">Buy Now</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/img-2.jpg" alt="room" />
          </div>
          <div class="room__card__details">
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
              eveniet.
            </p>
            <h5>Starting from <span>150/-</span></h5>
            <button class="btn">Buy Now</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/img-3.jpg" alt="room" />
          </div>
          <div class="room__card__details">
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, error.
            </p>
            <h5>Starting from <span>200/-</span></h5>
            <button class="btn">Buy Now</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/img-4.jpg" alt="room" />
          </div>
          <div class="room__card__details">
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, error.
            </p>
            <h5>Starting from <span>120/-</span></h5>
            <button class="btn">Buy Now</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/img-5.jpg" alt="room" />
          </div>
          <div class="room__card__details">
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, error.
            </p>
            <h5>Starting from <span>200/-</span></h5>
            <button class="btn">Buy Now</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/img-6.jpg" alt="room" />
          </div>
          <div class="room__card__details">
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, error.
            </p>
            <h5>Starting from <span>200/-</span></h5>
            <button class="btn">Buy Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <div class="service__content">
          <p class="section__subheader">SERVICES</p>
          <h2 class="section__header">Strive Only For The Best.</h2>
          <ul class="service__list">
            <li>
              <span><i class="ri-shield-star-line"></i></span>
              High Class Quality
            </li>
            <li>
              <span><i class="ri-24-hours-line"></i></span>
              24 Hours Service
            </li>
            <li>
              <span><i class="fa-solid fa-spinner"></i></span>
              Making as per requirements
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__content">
        <div class="banner__card">
          <h4>25+</h4>
          <p>Designs Available</p>
        </div>
        <div class="banner__card">
          <h4>350+</h4>
          <p>Orders Completed</p>
        </div>
        <div class="banner__card">
          <h4>400+</h4>
          <p>Happy Customers</p>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer-container">
          <div class="contact-info">
            <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+123 456 7890</a></p>
            <p>Address: 1234 Example,City, Country</p>
          </div>
          <div class="social-icons">
            <a href="https://facebook.com" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://instagram.com" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://youtube.com" target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
  </body>
</html>